NODE_ENV=production
TZ=America/Sao_Paulo

# Postgres/Supabase
DATABASE_URL="postgresql://supabase_admin:5b8484504c052174609c5164e6169942@66.94.105.196:16543/postgres?schema=public"
DB_SSL=false
APP_URL="http://localhost:5173"
DEBUG_SQL=1
NEXTAUTH_SECRET=Almenara794158* 
NEXTAUTH_URL="http://localhost:5173"
# JWT
JWT_SECRET="mgl-super-segredo-32+chars"

# SMTP (seu Hostinger)
SMTP_SENDER="MGL CRM <contato@mglautomacoes.com.br>"
SMTP_USER="contato@mglautomacoes.com.br"
SMTP_PASS="6qfN_8o70dBOYyr"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_SSL=true

# Email do único super admin inicial
ROOT_ADMIN_EMAIL="contato@mglautomacoes.com.br"

# Versão de termos (LGPD)
TERMS_VERSION="V1.0.0.1"